{
  "name": "twilioserver",
  "version": "1.0.0",
  "description": "Node.js Sever for generating Twilio token",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "twilio": "^3.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "twilio",
    "node.js",
    "generate",
    "token"
  ],
  "author": "Onwuka Gideon",
  "license": "ISC"
}
